.testimonials {
  display: grid;
  grid-gap: 150px;
  grid-template-columns: repeat(3, 200px);
  justify-content: center;
}

@media (max-width: 950px) {
  .testimonials {
    grid-gap: 48px;
    grid-template-columns: repeat(1, 200px);
    justify-content: center;
  }
}
